In [2]:
import pandas as pd

In [22]:
df = pd.read_csv('../data/CCBB_2016_2021.csv', sep=';', encoding='ANSI')

In [23]:
df.head()

,Mês,2015,2016,2017,2018,2019,2020,2021,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Janeiro,203 369,214 687,129 767,124 567,146 031,577 038,21 278,NaN,NaN,NaN,NaN
1,Fevereiro,178 315,92 896,86 532,98 258,268 168,577 038,23 832,NaN,NaN,NaN,NaN
2,Março,220 715,94 011,113 437,132 994,241 773,577 038,6 650,NaN,NaN,NaN,NaN
3,Abril,181 068,107 021,120 019,148 827,210 205,0,...,NaN,NaN,NaN,NaN
4,Maio,156 890,228 036,101 941,122 553,144 752,0,...,NaN,NaN,NaN,NaN